@import "../partials/variables"

.footer
    background-color: $container-color
    border-top: 1px solid rgba(0, 0, 0, 0.1)

.footer__container
    padding: 32px 0 96px

.footer__title,
.footer__link
    color: $title-color

.footer__title
    text-align: center
    margin-bottom: $mb-2

.footer__link:hover
    color: $title-color-dark

.footer__list
    display: flex
    justify-content: center
    column-gap: 24px
    margin-bottom: $mb-2

.footer__social
    display: flex
    justify-content: center
    column-gap: 20px

.footer__social-link
    background-color: $title-color
    color: $container-color
    font-size: 18px
    padding: 6px
    border-radius: 8px
    display: inline-flex

.footer__social-link:hover
    background-color: $title-color-dark

.footer__copy
    display: block
    margin-top: 72px
    color: $title-color
    text-align: center
    font-size: $smaller-font-size

// mobilni verze
@media screen and (max-width: 992px)
    .footer__social-link
        padding: 4px
        border-radius: 4px
        font-size: 16px
    
@media screen and (max-width: 768px)

@media screen and (max-width: 576px)
   
@media screen and (max-width: 350px)
