@import "../partials/variables"

.header
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: $z-fixed
    background-color: $body-color
    // podivat se na to pozdeji
    height: fit-content

.nav
    height: calc($header-height + 24px)
    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 16px

.nav__logo,
.nav__toggle
    color: $title-color
    font-weight: $font-medium

.nav__list
    display: flex
    column-gap: 32px

.nav__link
    display: flex
    flex-direction: column
    align-items: center
    font-size: $small-font-size
    color: $title-color
    font-weight: $font-medium
    transition: .3s
    

.nav__icon,
.nav__close,
.nav__toggle
    display: none

// Aktivni link
.active-link,
.nav__link:hover
    color: rgb(61, 152, 147)

.scroll-header
    box-shadow: 0 -1px 7px rgba(0, 0, 0, 0.7)
    

@media screen and (max-width: 768px)
    .header
        top: initial
        bottom: 0

    .nav
        height: $header-height

    .nav__menu
        position: fixed
        bottom: -100%
        left: 0
        width: 100%
        background-color: $body-color
        padding: 32px 24px 64px
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15)
        border-radius: 24px 24px 0
        transition: .3s

    // Show menu
    .show-menu
        bottom: 0

    .nav__list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 32px

    .nav__icon
        font-size: 19px
    
    .nav__close
        position: absolute
        right: 21px
        bottom: 8px
        font-size: 24px
        cursor: pointer
        color: $title-color

    .nav__close:hover
        color: $title-color-dark

    .nav__toggle
        font-size: 18px
        cursor: pointer

    .nav__icon,
    .nav__close,
    .nav__toggle
        display: block

@media screen and (max-width: 350px)
    .nav__menu
        padding: 32px 4px 64px

    .nav__list
        column-gap: 0