@import "../partials/variables"

.home__container
    row-gap: 112px

.home__content
    grid-template-columns: 116px repeat(2, 1fr)
    padding-top: 88px
    column-gap: 32px
    align-items: center

.home__social
    display: grid
    grid-template-columns: max-content
    row-gap: 16px

.home__social-icon
    font-size: 20px
    color: $title-color

.home__social-icon:hover
    color: $title-color-dark

.home__title
    font-size: $big-font-size
    margin-bottom: $mb-0-25

.home__hand
    width: 38px
    height: 38px
    margin-left: 7px

.home__subtitle
    position: relative
    font-size: $h3-font-size
    padding-left: 0px
    font-weight: $font-normal
    margin-bottom: $mb-1

// .home__subtitle::before
//     content: ''
//     position: absolute
//     width: 70px
//     height: 1px
//     background-color: $text-color
//     left: 0px
//     top: 16px

.home__description
    max-width: 400px
    margin-bottom: $mb-3


.home__img
    background: url(../assets/profile.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    box-shadow: inset 0 0 0 9px rgba( 255, 255, 255, 30%)
    order: 1
    justify-self: center
    width: 300px
    height: 300px
    animation: profile__animate 8s ease-in-out infinite 1s

@keyframes profile__animate
    0%
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%

    50%
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%

    100%
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%


.home__scroll
    margin-left: 148px

.wheel
    animation: scroll 2s ease infinite

@keyframes scroll
    0%
        transform: translateY(0)
        
    30%
        transform: translateY(60px)
        
.home__scroll-name
    color: $title-color
    font-weight: $font-medium
    margin-right: $mb-0-25
    margin-left: 2px

.home__scroll-arrow
    font-size: 20px
    color: $title-color
        
@media screen and (max-width: 992px)
    .home__content
        grid-template-columns: 100px repeat(2, 1fr)
        column-gap: 20px

    .home__hand
        width: 26px
        height: 26px

    .home__subtitle
        padding-left: 0px
        margin-bottom: $mb-1

    .home__subtitle::before
        width: 42px
        top: 13px

    .home__description
        max-width: initial
        margin-bottom: $mb-2-5

    .home__img
        width: 250px
        height: 250px
        box-shadow: inset 0 0 0 8px rgba( 255, 255, 255, 30%)

    .home__scroll
        margin-left: 120px

   

@media screen and (max-width: 768px)
    .home__content
        grid-template-columns: 0.5fr 3fr
        padding-top: 56px

    .home__img
        order: initial
        justify-self: initial

    .home__data
        grid-column: 1/3

    .home__img
        box-shadow: inset 0 0 0 9px rgba( 255, 255, 255, 30%)
        height: 200px
        width: 200px

    .home__scroll
        display: none

@media screen and (max-width: 350px)
    .home_img
        height: 180px
        width: 180px
    .home__hand
        width: 22px
        height: 22px

  