@import "../partials/variables"

.services__container
    // grid-template-columns: repeat(3, 270px)
    justify-content: center
    column-gap: 29px

.services__content
    position: relative
    border: 1px solid rgba(0, 0, 0, 0.1)
    background-color: $container-color
    padding: 96px 150px 32px 40px

.services__icon
    display: block
    font-size: 32px
    color: $title-color
    margin-bottom: $mb-1 

.services__title
    font-size: $h3-font-size
    margin-bottom: $mb-1
    font-weight: $font-medium

.services__button
    color: $title-color
    font-size: $small-font-size
    display: inline-flex
    align-items: center
    column-gap: 4px
    cursor: pointer

.services__button-icon
    font-size: 16px
    transition: 0.3s

.services__button:hover .services__button-icon
    transform: translateX(4px)   

.services__modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: $z-modal
    display: flex
    justify-content: center
    align-items: center
    padding: 0 16px
    opacity: 0
    visibility: hidden
    transition: .3s

.services__modal-content
    width: 500px
    position: relative
    background-color: $container-color
    padding: 72px 40px 40px
    border-radius: 24px

.services__modal-close
    position: absolute
    top: 24px
    right: 24px
    font-size: 24px
    color: $title-color
    cursor: pointer

.services__modal-title,
.services__modal-description
    text-align: center

.services__modal-title
    font-size: $h3-font-size
    font-weight: $font-medium
    margin-bottom: $mb-1

.services__modal-description
    font-size: $small-font-size
    padding: 0 56px
    margin-bottom: $mb-2

.services__modal-services
    row-gap: 12px

.services__modal-service
    display: flex
    align-items: center
    column-gap: 8px

.services__modal-icon
    color: $title-color
    font-size: 18px

.services__modal-info
    font-size: $small-font-size

// Activace modulu
.active-modal
    opacity: 1
    visibility: visible

// mobilni verze
@media screen and (max-width: 992px)

@media screen and (max-width: 768px)
    .services__icon
        font-size: 24px

@media screen and (max-width: 576px)
    .services__modal-description
        padding: 0
     
@media screen and (max-width: 350px)
    .services__container
        grid-template-columns: max-content

    .services__content
        padding-right: 96px
 