@import "../partials/variables"

.skills__container
    // grid-template-columns: repeat(2, 350px)
    column-gap: 48px
    justify-content: center

.skills__content
    background-color: $container-color
    border: 1px solid rgba(0, 0, 0, 0.1 )
    padding: 32px 64px
    border-radius: 20px
    align-items: center

.skills__title
    font-size: larger
    text-align: center
    margin-bottom: $mb-1-5

.skills__box
    display: flex
    justify-content: center
    column-gap: 40px

.skills__group
    display: grid
    align-items: flex-start
    row-gap: 16px
    

.skills__data
    display: flex
    column-gap: 8px

.skills .bx-badge-check
    font-size: 16px
    color: $title-color

.skills__name
    font-size: $normal-font-size
    font-weight: $font-medium
    line-height: 18px

.skills__level
    font-size: $tiny-font-size

@media screen and (max-width: 992px)
    .skills__container
        grid-template-columns: max-content
        row-gap: 32px
  

@media screen and (max-width: 576px)
    .skills__container
        grid-template-columns: 1fr

    .skills__content
        padding: 24px
  


@media screen and (max-width: 350px)
    .skills__box
        column-gap: 20px

    .skills__name
        font-size: $small-font-size

