@import "../partials/variables"

.work__filters
    display: flex
    justify-content: center
    align-items: center
    column-gap: 12px
    margin-bottom: $mb-2

.work__item
    cursor: pointer
    color: $title-color
    padding: 4px 12px
    font-weight: $font-medium
    border-radius: 8px
    text-transform: capitalize

.work__item:hover
    background-color: $title-color
    color: $container-color


.work__container
    grid-template-columns: repeat(2, max-content)
    gap: 48px
    justify-content: center

.work__card
    background-color: $container-color
    border: 1px solid rgba(0, 0, 0, 0.1)
    padding: 20px
    border-radius: 16px

.work__img
    width: 295px
    border-radius: 16px
    margin-bottom: $mb-1

.work__title
    font-size: $normal-font-size
    font-weight: $font-medium
    margin-bottom: $mb-0-5

.work__button
    color: $text-color
    font-size: $small-font-size
    display: flex
    align-items: center
    column-gap: 4px

.work__button-icon
    font-size: 16px
    transition: 0.4s

.work__button:hover .work__button-icon
    transform: translateX(4px)

/*actove work*/
.active-work
    background-color: $title-color
    color: $container-color

// mobilni verze
@media screen and (max-width: 992px)
    .work__container
        gap: 20px

    .work__card
        padding: 16px

    .work__img
        margin-bottom: 12px

    .work__title
        margin-bottom: 4px

@media screen and (max-width: 768px)
    .work__container
        grid-template-columns: max-content

@media screen and (max-width: 576px)
    .work__container
        grid-template-columns: 1fr

    .work__img
        width: 100%
   
@media screen and (max-width: 350px)
    .work__item
        font-size: $small-font-size

    .work__filters
        column-gap: 4px
   
 
