@import 'src/partials/variables'
@import 'src/partials/fonts'

// Zakladna
*
    margin: 0
    padding: 0
    bottom: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body,
button,
input,
textarea
    font-family: $body-font
    font-size: $normal-font-size

body
    background-color: $body-color
    color: $text-color

h1,h2,h3
    color: $title-color
    font-weight: $font-semi-bold

ul
    list-style: none

a
    text-decoration: none

button
    cursor: pointer
    border: none
    outline: none

img
    max-width: 100%
    height: auto

// opakovaně použitelné třídy css
.section
    padding: 96px 0 32px

.section__title
    font-size: $h1-font-size
    color: $title-color

.section__subtitle
    display: block
    font-size: $small-font-size
    margin-bottom: 64px

.section__title,
.section__subtitle
    text-align: center

// layout
.container
    max-width: 968px
    margin-left: auto
    margin-right: auto

.grid
    display: grid
    gap: 24px 

// button
.button
    display: inline-block
    background-color: $title-color
    color: $container-color
    padding: 20px 32px
    border-radius: 16px
    font-weight: $font-medium

.button:hover
    background-color: $title-color-dark

.button__icon
    margin-left: $mb-0-5

.button--flex
    display: inline-flex
    align-items: center

@media screen and (max-width: 992px)
    .container
        margin-left: $mb-1-5
        margin-right: $mb-1-5

    .button
        padding: 16px 28px

    .button__icon
        width: 22px
        height: 22px

@media screen and (max-width: 768px)
    body
        margin: 0 0 $header-height 0
    .section
        padding: 32px 0 64px

    .section__subtitle
        margin-bottom: $mb-3


@media screen and (max-width: 350px)
    // :root
    //     $big-font-size: 36px
    .container
        margin-left: $mb-1-5
        margin-right: $mb-1
    