/*=============== VARIABLES CSS ===============*/
$header-height: 48px

/*========== Barvy ==========*/
/*Color mode HSL(hue, saturation, lightness*/
$hue: 0
$sat: 0%
$title-color: hsl($hue, $sat, 20%)
$title-color-dark: hsl($hue, $sat, 0%)
$text-color: hsl($hue, $sat, 46%)
$body-color: hsl($hue, -$sat, 98%)
$container-color: #fff

/*========== Font and typography ==========*/
$body-font: "Courier New", sans-serif

/*.5rem = 8px | 1rem = 16px ...*/
$big-font-size: 56px
$h1-font-size: 36px
$h2-font-size: 24px
$h3-font-size: 20px
$normal-font-size: 16px
$small-font-size: 14px
$smaller-font-size: 13px
$tiny-font-size: 10px

/*========== Font weight ==========*/
$font-normal: 400
$font-medium: 500
$font-semi-bold: 600

/*========== Margenes Bottom ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
$mb-0-25: 0.25rem
$mb-0-5: 0.5rem
$mb-0-75: 0.75rem
$mb-1: 1rem
$mb-1-5: 1.5rem
$mb-2: 2rem
$mb-2-5: 2.5rem
$mb-3: 3rem

/*========== z index ==========*/
$z-tooltip: 10
$z-fixed: 100
$z-modal: 1000


// /* Responsive typography */
// @media screen and (max-width: 992px) {
//   :root {
//     --big-font-size: 2.75rem;
//     --h1-font-size: 1.5rem;
//     --h2-font-size: 1.25rem;
//     --h3-font-size: 1rem;
//     --normal-font-size: 0.938rem;
//     --small-font-size: 0.813rem;
//     --smaller-font-size: 0.75rem;
//   }
// }